=>SUBSTRING (Mysql start is 1);
=Syntax = SUBSTRING();
SELECT SUBSTRING('text',start,end);

=Syntax = SUBSTR();
SELECT SUBSTR('text',start,end);

--------------------------------------

*empty 

SELECT SUBSTRING('Hello World',0,4);

SELECT SUBSTRING('Hello World',1,4);
SELECT SUBSTRING('Hello World',2,4);

SELECT SUBSTRING('Hello World',7);
SELECT SUBSTRING('Mysql Online Class',7);

*error
SELECT SUBSTRING('Hello , I'm Mr.Anton',1,10);

*solution
SELECT SUBSTRING("Hello , I'm Mr.Anton",1,10);

*solution
SELECT SUBSTRING('Hello , I\'m Mr.Anton',1,10);

SELECT SUBSTRING("Hello World",-7);
SELECT SUBSTRING("Mysql Online Class",-7);

SELECT * FROM persons;
SELECT SUBSTRING(address,1,10) FROM persons;
SELECT SUBSTRING(address,1,5) AS street FROM persons;

SELECT SUBSTRING(address,1,5) AS "shot address" FROM persons;
--------------------------------------

=>SUBSTR()

SELECT * FROM persons;
SELECT SUBSTR(address,1,10) FROM persons;
SELECT SUBSTR(address,1,5) AS street FROM persons;

SELECT SUBSTR(address,1,5) AS "shot address" FROM persons;

--------------------------------------

=>SUBSTRING() width CONCAT();

SELECT CONCAT(SUBSTRING(columnname,start,end),'...') FROM tablename;

SELECT CONCAT(SUBSTRING(address,1,7),'...') FROM persons;

SELECT CONCAT(SUBSTRING(address,1,7),'...') AS street FROM persons;

SELECT CONCAT(SUBSTR(address,1,7),'...') FROM persons;

--------------------------------------





