=>Data Types (Base on Version 8.0)

*Date Data Type ( types

Data Types                                         Description 

1. DATE                                            A date. Format: YYY.MM.DD.The supported range is from '1000-01 to 9999-12-31'.

2. DATETIME(manual thet )                          A date and time combination.Format : YYYY.MM.DD hh:mm:ss. The supported range is from '1000-01-01 00:00:00: to 9999-12-31 23:59:59'

3. TIMESTAMP(current time count)                   A timestamp.Format : YYYY.MM.DD hh:mm:ss. CURRENT_TIMESTAMP
4. TIME                                            A time. Format : hh:mm:ss (only write small)
5. YEAR                                             A year with four-digit format.

--------------------------------------
10DT

Eg: Get current date (2021-01-01)
SELECT CURRENT_DATE();
SELECT CURDATE();

Eg:GET CURRENT TIME 
SELECT CURRENT_TIME();
SELECT CURTIME();

Eg:GET current datetime(2023-01-01 07:00:00);
SELECT NOW();
SELECT CURRENT_TIMESTAMP();
SELECT CURRENT_TIMESTAMP;
SELECT SYSDATE();

=>INTERVAL   
*result 2023-01-01 08:01:01 2022-01-01 08:01:01        
SELECT NOW(),NOW() - INTERVAL 1 YEAR;
SELECT NOW() - INERVAL 1 YEAR;
SELECT NOW() - INTERVAL 12 YEAR;
 
*result 2023-01-01 08:01:01 2022-12-01 08:01:01        
SELECT NOW() - INERVAL 1 MONTH;
SELECT NOW() - INTERVAL 12 MONTH;


*result 2023-01-01 08:01:01 2022-12-25 08:01:01        
SELECT NOW() - INERVAL 1 WEEK;

*result 2023-01-01 08:01:01 2022-12-31 08:01:01        
SELECT NOW() - INERVAL 1 DAY;

*result 2023-01-01 08:01:01 2022-12-25 07:01:01        
SELECT NOW() - INERVAL 1 HOUR;


*result 2023-01-01 08:01:01 2022-12-25 08:00:01        
SELECT NOW() - INERVAL 1 MINUTE;

*result 2023-01-01 08:01:01 2022-12-25 08:01:00        
SELECT NOW() - INERVAL 1 SECOND;

*result 2023-01-01 08:19:40 2022-12-25 08:19:39.99999;       
SELECT NOW() - INERVAL 1 MICROSECOND;

--------------------------------------

=>LAST_DAY();

*result 2023-01-31
SELECT LAST_DAY(NOW());
SELECT LAST-DAY(CURRENT_DATE());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_TIMESTAMP);

=>DAY();
*result 31
SELECT DAY(LAST_DAY(NOW()));
SELECT DAY(LAST-DAY(CURRENT_DATE()));
SELECT DAY(LAST_DAY(CURDATE()));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP));

*result 31
SELECT DAY(LAST_DAY(NOW() -1));

*result 30
SELECT DAY(LAST_DAY(NOW()) - 1);

*GET THE LAST DAY OF THE PREVIOUS MONTH
SELECT NOW() - INTERVAL 1 MONTH;
SELECT LAST_DAY(NOW() - INTERVAL 1 MONTH);
SELECT LAST_DAY(NOW() - INTERVAL 2 MONTH);
SELECT LAST_DAY(NOW() - INTERVAL 3 MONTH);
SELECT LAST_DAY(CURDATE() - INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_DATE() - INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_TIMESTAMP - INTERVAL 1 MONTH);

*GET THE LAST DAY OF THE NEXT MONTH
SELECT NOW() + INTERVAL 1 MONTH;
SELECT LAST_DAY(NOW() + INTERVAL 1 MONTH);
SELECT LAST_DAY(NOW() + INTERVAL 2 MONTH);
SELECT LAST_DAY(NOW() + INTERVAL 3 MONTH);
SELECT LAST_DAY(CURDATE() + INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_DATE() + INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_TIMESTAMP + INTERVAL 1 MONTH);


*Get the first day of the Previouse Month
DATE FORMAT(date,format);
SELECT NOW() - INTERVAL 1 MONTH;
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH , '%Y-%m-01');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH , '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() - INTERVAL 1 MONTH , '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() - INTERVAL 1 MONTH , '%Y-%m-01');

SELECT NOW() - INTERVAL 1 MONTH;
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH , '%Y-%m-01');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 2 MONTH , '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() - INTERVAL 2 MONTH , '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() - INTERVAL 2 MONTH , '%Y-%m-01');

*Get the first day of the next Month 

SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH , '%Y-%m-01');
SELECT DATE_FORMAT(CURDATE() + INTERVAL 1 MONTH , '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() + INTERVAL 1 MONTH , '%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() + INTERVAL 1 MONTH , '%Y-%m-01');

SELECT NOW() - INTERVAL 1 MONTH;
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH , '%Y-%m-%d'); //2022-12-15
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH , '%Y-%m-%D'); //2022-12-15th
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH , '%y-%m-%d'); //22-12-15
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH , '%Y-%M-%D'); //2022-December-15th


*Get the first day of the Current Month 
SELECT DATE_FORMAT(CURDATE(),'%Y-%m-01');

SELECT LAST_DAY()

                 2022-01-31                     31           -  1DAY
SELECT DATE_SUB(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY);
SELECT DATE_SUB(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) - 2 DAY);

SELECT SUBDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW())) - 1 DAY);

--------------------------------------

=>Exercise 

CREATE TABLE IF NOT EXISTS students(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    birthdate DATE,
    birthtime TIME,
    year YEAR,
    city VARCHAR(100),
    PRIMARY KEY(id)
);

DESC students;

INSERT INTO students(name,birthdate,birthtime,year,city)
VALUES('aung aung','2000-02-20','10-12-59','2000','mawlamyine'),
('Tar Giy','2001-04-30','10-12-59','2001','mawlamyine'),
('kyaw kyaw','2002-04-30','10-12-59','2002','bago'),
('zaw zaw','2023-06-15','10-12-59','2003','yangon'),
('su su','2005-11-20','10-12-59','2005','mandalay'),
('hla hla','200-12-20','22-12-59','2000','yangon');

SELECT * FROM students;
SELECT name,birthdate FROM students;
SELECT name,birthdate,DAY(birthdate) FROM students;
SELECT name,birthdate,DAYNAME(birthdate) FROM students;
SELECT name,birthdate,DAYOFWEEK(birthdate) FROM students;
SELECT name,birthdate,DAYNAME(birthdate),DAYOFWEEK(birthdate) FROM students;

NOTE : 1-SUNDAY , 2-TUESDAY , 3-FRIDAY , 4-WEDNESDAY , 5-THURSDAY , 6-FRIDAY , 7-SATURDAY

SELECT name,birthdate,DAYOFYEAR(birthdate) FROM students;
SELECT name,birthdate,MONTH(birthdate) FROM students;
SELECT name,birthdate,MONTHNAME(birthdate) FROM students;
SELECT name,birthdate,YEAR(birthdate) FROM students;
SELECT name,birthtime,HOUR(birthtime) FROM students;
SELECT name,birthtime,MINUTE(birthtime) FROM students;
SELECT name,birthtime,SECOND(birthtime) FROM students;

SELECT name,birthdate,HOUR(birthtime) FROM students;

Eg = 2023-January-21 
SELECT CONCAT(YEAR(birthdate),'-',MONTHNAME(birthdate),'-',DAY(birthdate))FROM students;

Eg = January 21 2023
SELECT CONCAT(MONTHNAME(birthdate),' ',DAY(birthdate),' ',YEAR(birthdate))FROM students;

=>BETWEEN with AND 
SELECT name,birthdate FROM students;
SELECT name,birthdate FROM students
WHERE birthdate BETWEEN '2000-01-01' AND '2002-12-31';

SELECT name,birthdate FROM students
WHERE YEAR(birthdate) BETWEEN 2000 AND 2002;

SELECT name,birthdate FROM students
WHERE YEAR(birthdate) BETWEEN 2000 AND 2002;

SELECT name,birthdate,city FROM students
WHERE YEAR(birthdate) BETWEEN 2000 AND 2002 AND city IN('mawlamyine','bago');

SELECT name,birthdate FROM students
WHERE MONTH(birthdate) <= 4;

------------------------------------------

=>Exercise DATE_ADD() / ADDDATE();

SELECT * FROM students;

SELECT name,birthdate FROM students;
SELECT name,birthdate,birthdate + INTERVAL 1 MONTH FROM students;
SELECT name,birthdate,(birthdate + INTERVAL 1 MONTH) FROM students;
SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 1 MONTH)FROM students;
SELECT name,birthdate,ADDDATE(birthdate,INTERVAL 1 MONTH)FROM students;

SELECT name,birthdate,ADDDATE(birthdate,INTERVAL 30 DAY)FROM students;

1 QUARTER = 3 Months;
1 YEAR = 4 QUARTER;

SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 1 QUARTER)FROM students;
SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 2 QUARTER)FROM students;
SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 3 QUARTER)FROM students;
SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 4 QUARTER)FROM students;

SELECT name,birthtime,DATE_ADD(birthtime,INTERVAL 20 SECOND)FROM students;

SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH)FROM students;
SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH + INTERVAL 10 HOUR)FROM students;
SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH + INTERVAL 25 MINUTE)FROM students;
SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH + INTERVAL 50 SECOND)FROM students;
SELECT name,CONCAT(birthdate ,' ',birthtime)AS 'Date Time',(birthdate + INTERVAL 1 MONTH + INTERVAL 10 HOUR + INTERVAL 25 MINUTE + INTERVAL 50 SECOND)AS 'New Date Time' FROM students;

-------------------------------------

=>Exercise TIMESTAMPS 

CREATE TABLE IF NOT EXISTS comments(
    content VARCHAR(100),
    created_at TIMESTAMP DEFAULT NOW()
);
DESC comments();
SHOW TABLES();

INSERT INTO comments(content)
VALUES('this is so funny'),
('how sweet'),
('how wonderful'),
('pretty good');

SELECT * FROM comments;

INSERT INTO comments(content)
VALUES('hello how are you'),
('so nice'),
('so sweet'),
('it is amazing');

INSERT INTO comments(content)
VALUES('why so cute'),
('waitin next'),
('so beautiful');

SELECT * FROM comments;

------------------------------------------

CREATE TABLE IF NOT EXISTS feedback(
    coontent VARCHAR(100),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

DESC feedback;

INSERT INTO feedback(content)
VALUES('this is so funny'),
('how sweet'),
('how wonderful'),
('pretty good');


INSERT INTO feedback(content)
VALUES('hello how are your'),
('so nice'),
('so sweet'),
('it is amazing');


INSERT INTO feedback(content)
VALUES('why so cute'),
('so nice'),
('waitin next'),
('so beautiful'),
('woww');

SELECT * FROM feedback;

UPDATE feedback SET coontent = "Bleh....Bleh....Blen...";
WHERE content = 'how sweet';

SELECT * FROM feedback;

DROP TABLE IF EXISTS feedback;

CREATE TABLE IF NOT EXISTS feedback(
    content VARCHAR(100),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW() ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS feedback(
    content VARCHAR(100),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

DESC feedback;

INSERT INTO feedback(content)
VALUES('this is so funny'),
('how sweet'),
('how wonderful'),
('pretty good');


INSERT INTO feedback(content)
VALUES('hello how are your'),
('so nice'),
('so sweet'),
('it is amazing');


INSERT INTO feedback(content)
VALUES('why so cute'),
('so nice'),
('waitin next'),
('so beautiful'),
('woww');

UPDATE feedback SET content = "Bleh....Bleh....Blen..."
WHERE content = 'how sweet';

SELECT * FROM feedback;

UPDATE feedback SET content = "good job"
WHERE content = 'Bleh....Bleh....Blen...';

SELECT * FROM feedback;



//15TT
//21BD
//22CM