=>GROUP BY Clause 


=>Syntax 
SELECT col1,col2,col3,.... FROM tablename
WHERE .... 
GROUP BY col1,col2,col3...;

---------------------------------------- 

=>GROUP BY vs DISTINCT 
SELECT DISTINCT city FROM customers;
SELECT city FROM customers 
GROUP BY city;

SELECT DISTINCT age FROM customers;
SELECT age FROM customers 
GROUP BY age;

-----------------------------------------

GROUP BY Clause with COUNT;
SELECT COUNT(*),city FROM customers 
GROUP BY city;

SELECT * FROM customers
WHERE city = "yanaung";

SELECT COUNT(*),age FROM customers 
GROUP BY age;

SELECT COUNT(*),city FROM customers 
GROUP BY city
ORDER BY city DESC;

SELECT COUNT(*),age FROM customers 
GROUP BY age
ORDER BY age ASC;

-------------------------------------- 
=>GROUP BY Clause width MIN()/MAX()
SELECT * FROM customers;
SELECT COUNT(*),amount FROM customers 
GROUP BY amount;

SELECT city,SUM(amount) FROM customers 
GROUP BY city;

SELECT COUNT(*),city,MIN(amount) FROM customers 
GROUP BY city;


SELECT city,MAX(amount) FROM customers 
GROUP BY city;

SELECT COUNT(*),city,MAX(amount) FROM customers 
GROUP BY city;

------------------------------------------

=>Concat() width group by 
SELECT CONCAT('customer is ',city)AS 'show location',MAX(amount) FROM customers 
GROUP BY city;

------------------------------------------

=>GROUP BY Clause with AVG()
SELECT city,AVG(amount)
FROM customers
GROUP BY city;

------------------------------------------

=>HAVING Clause 
=>Syntax 
SELECT col1,col2,col3... FROM tablename 
GROUP BY col1.... 
HAVING condition 

SELECT * FROM customers;

SELECT COUNT(*),city FROM customers 
GROUP BY city ;

SELECT COUNT(*),city FROM customers 
WHERE city LIKE "ma%" 
GROUP BY city ;

SELECT COUNT(*),city FROM customers 
GROUP BY city
HAVING city LIKE "ma%";

SELECT city,SUM(amount) FROM customers 
GROUP BY city
HAVING SUM(amount) > 200000;
