=>Insert Single Data 

=>Method 1 = Syntax 
INSERT INTO tablename (column1,column2,column3,column....)
VALUE () VALUES (value1,value2,value3,...);
DATALAND FORMAT VALUE();


=>Method 2 = Syntax 
INSERT INTO tablename 
VALUE (value1,value2,value3,...);
---------------------------------------

=> EXERCISE 
CREATE TABLE persons(
    personid INT,
    firstname VARCHAR(20),
    lastname VARCHAR(20),
    city VARCHAR(15),
    address VARCHAR(200)
);

DESCRIBVE persons;


INSERT INTO persons (personid,firstname,lastname,city,address)
VALUE (1,"Tin Htut","aung","Mandalay","No.9,Myittar st"); 


INSERT INTO persons (personid,firstname,lastname,city)
VALUES (1,"Tin Htut","aung","Mandalay");

INSERT INTO persons VALUES (3,'aung','tin htut','yangon','no 10,thitser st');
INSERT INTO persons VALUE (3,'aung','kyaw','no 10,thitser','yangon');
INSERT INTO persons VALUE (3,'aung','kyaw','no 10,thitser st','yangon');
INSERT INTO persons VALUE (3,'aung','kyaw',NULL,'no 10,thitser');
INSERT INTO persons VALUE (3,'aung','kyaw','','no 10,thitser');

SELECT * FROM persons;
--------------------------------------- 
=>Insert Multi Data
=>Method 1 = Syntax 
INSERT INTO tablename (column1,column2,column3,column....)
 VALUES (value1,value2,value3,...),
 VALUES (value1,value2,value3,...),
  VALUES (value1,value2,value3,...);


=>Method 2 = Syntax 
INSERT INTO tablename 
VALUES (value1,value2,value3,...),
 VALUES (value1,value2,value3,...),
  VALUES (value1,value2,value3,...);


=>Exercise 
INSERT INTO persons(personid,firstname,lastname,city,address)
VALUES(7,'nu','nu','mandalay','no.19,myittar st'),
(8,'mya','may','mandalay','no.29,myittar st'),
(9,'lu','lu','naung','yangon','no.30,myittar st');

INSERT INTO persons(personid,firstname,lastname,city,address)
VALUES(10,'yu','yu','mandalay','no.31,myittar st),
(11,'kyaw','kyaw','mandalay','no.32,myittar st),
(12,'hnin','hnin','yangon','no.22,myittar st); 


INSERT INTO persons 
VALUES (13,'pa','pa','mawlamyine','no.19,myittar st'),
(14,'hla','hla','mawlamyine','no.19,myittar st'),
(15,'ma','ma','gago','no.34,myittar st');