=>Comments 

Single Line Comment 
# comment here 
-- comment here 
/* comment here */


Multi Line Comment  
/* 

*/ 

---------------------------------------  
=> Arithmethic Operator(5 types) 
Operator                 Meaning                                 Operator On 
+(Add)                   Addition                                Numeric Value 
-(Subtract)             Substration                              Numeric Value 
*(multiply)             Multipliation                            Numeric Value
/(Divide)               division                                 Numeric Value
%(Modules)              Returns remainder of a division          Numeric Value 


---------------------------------------

Exercise Addition Operator  => Syantax 
SELECT && select 
SELECT 10+2; 
SELECT '10' + 2;
SELECT '10' + '2';
SELECT 10+20, 20 + 30;
SELECT '100' + '200','300' + 400; 
SELECT 100 + 'aung aung'; #result = 100 
SELECT '100' + 'aung aung'; #result = 100


Exercise Substraction Operator = Syantax 

SELECT 10 - 2; 
SELECT 20-10,30 - 15;
SELECT '1000'-'500' , '500' - '600' 

Exercise Multiplication Operator = Syantax 

SELECT 10 * 2; 
SELECT 5*3 , 15 * 5;
SELECT '20' * 3, '100' * '5'

Exercise division Operator = Syantax 

DIV = keyword 

SELECT 10 / 2; 
SELECT 2/3 , 3/5;
SELECT '100' / 25, '2000' / '2',12 / 0 (NULL);

SELECT 50 / 2 
SELECT 50 DIV 2;
SELECT 5 DIV 2, -40 DIV 2, -100 DIV -20;
SELECT '220' DIV 3 , 400 DIV '3';

Exercise Modulus  Operator = Syantax 

MOD = keyword

SELECT 10 % 3;
SELECT 20%3 , 30 % 5;
SELECT '20' % 5, '500' % '300';

SELECT 10 % 3;
SELECT 10 MOD 3;
SELECT 5 MOD 2 ; '60' MOD 3, '700' MOD '5';
SELECT 70 MOD 3 , MOD(10,3);

---------------------------------------

CRUD 
create / read / update / delete 

CREATE DATABASE - creates a new database
CREATE TABLE - creates a new table 

ALTER DATABASE - modifies a database #database name change 
ALTER TABLE - create a new table #table ko name change

DROP DATABASE - delete a database 
DROP TABLE - delete a table 



INSERT INTO - inserts new data into a database
read
SELECT - extracts data from database 
UPDATE - updates data in a database;
DELETE - database data in a database;
